<style>
        :root {
            --bg-1: #f4f6ff;
            --bg-2: #dfe7ff;
            --card-bg: rgba(255, 255, 255, 0.95);
            --card-border: rgba(15, 27, 68, 0.08);
            --surface: rgba(255, 255, 255, 0.7);
            --text-primary: #0c1440;
            --text-secondary: rgba(12, 20, 64, 0.7);
            --shadow-soft: 0 30px 60px rgba(15, 21, 56, 0.2);
            --accent-focus: #6d8bff;
            --accent-calm: #4edbc6;
            --accent-energize: #ffb562;
            --accent-default: #6d8bff;
            --chip-accent: var(--accent-default);
            --danger: #f05d7b;
            --positive: #3ad8a7;
            --grid-gap: 24px;
        }

        body.dark-mode {
            --bg-1: #05071c;
            --bg-2: #0c122d;
            --card-bg: rgba(7, 10, 30, 0.95);
            --card-border: rgba(255, 255, 255, 0.08);
            --surface: rgba(255, 255, 255, 0.04);
            --text-primary: #f5f7ff;
            --text-secondary: rgba(245, 247, 255, 0.7);
            --shadow-soft: 0 40px 90px rgba(0, 0, 0, 0.65);
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            min-height: 100vh;
            background-image:
                radial-gradient(circle at 20% 20%, rgba(109, 139, 255, 0.25), transparent 45%),
                radial-gradient(circle at 80% 0%, rgba(255, 175, 123, 0.22), transparent 40%),
                linear-gradient(135deg, var(--bg-1), var(--bg-2));
            color: var(--text-primary);
            transition: background 0.35s ease, color 0.35s ease;
        }

        button, input, select, textarea {
            font: inherit;
        }

        .screen {
            max-width: 1440px;
            margin: 0 auto;
            padding: 32px clamp(16px, 4vw, 64px) 64px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .app-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 16px;
        }

        .app-header h1 {
            font-size: clamp(1.85rem, 3vw, 2.8rem);
            margin: 6px 0 8px;
        }

        .eyebrow {
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .header-actions button {
            min-height: 48px;
            border-radius: 999px;
            padding: 0 20px;
            border: 1px solid var(--card-border);
            background: var(--surface);
            color: var(--text-primary);
            cursor: pointer;
            transition: transform 0.2s ease, border 0.2s ease;
        }

        .header-actions button:focus-visible {
            outline: 3px solid rgba(109, 139, 255, 0.7);
            outline-offset: 2px;
        }

        .primary-btn {
            background: linear-gradient(120deg, var(--accent-focus), #9f9bff);
            color: #fff;
            border: none;
            box-shadow: 0 20px 40px rgba(109, 139, 255, 0.35);
        }

        .ghost-btn {
            background: transparent;
            border: 1px dashed var(--card-border);
            color: var(--text-primary);
        }

        .main-grid {
            display: grid;
            grid-template-columns: minmax(280px, 360px) minmax(420px, 1fr) minmax(260px, 320px);
            gap: var(--grid-gap);
        }

        .column-card {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .panel {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 24px;
            box-shadow: var(--shadow-soft);
        }

        .mode-tabs {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .mode-chip {
            flex: 1 1 140px;
            min-height: 56px;
            border-radius: 18px;
            border: 1px solid var(--card-border);
            padding: 12px 16px;
            background: var(--surface);
            color: var(--text-primary);
            cursor: pointer;
            text-align: left;
            transition: transform 0.2s ease, border 0.2s ease, box-shadow 0.2s ease;
        }

        .mode-chip[data-selected="true"] {
            border-color: var(--chip-accent);
            box-shadow: 0 10px 30px rgba(109, 139, 255, 0.25);
            background: linear-gradient(135deg, var(--chip-accent), rgba(255,255,255,0.1));
            color: #fff;
        }

        .mode-chip span {
            display: block;
            font-size: 1rem;
            font-weight: 600;
        }

        .mode-chip small {
            font-size: 0.78rem;
            opacity: 0.85;
        }

        .hero-card {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .hero-card h2 {
            margin: 0;
            font-size: 1.6rem;
        }

        .hero-message {
            min-height: 48px;
            border-radius: 16px;
            padding: 12px 16px;
            background: var(--surface);
            color: var(--text-primary);
            display: flex;
            align-items: center;
        }

        .hero-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .hero-actions button {
            flex: 1;
            min-width: 140px;
            min-height: 54px;
        }

        .hero-countdown {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .hero-animation {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 3px solid rgba(109, 139, 255, 0.3);
            position: relative;
        }

        .hero-animation::after {
            content: '';
            position: absolute;
            inset: 8px;
            border-radius: 50%;
            border: 3px solid rgba(109, 139, 255, 0.8);
            animation: breathe 4s ease-in-out infinite;
        }

        .hero-countdown__value {
            font-size: 2rem;
            font-weight: 600;
        }

        .preset-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
        }

        .preset-card {
            border-radius: 16px;
            border: 1px solid var(--card-border);
            padding: 14px;
            background: var(--surface);
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .hero-support {
            color: var(--text-secondary);
            margin: 0;
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
        }

        .value-display {
            text-align: right;
            font-weight: 600;
            color: var(--accent-focus);
            margin-top: 8px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .now-playing-card canvas {
            width: 100%;
            height: 120px;
            border-radius: 16px;
            border: 1px solid var(--card-border);
            background: #050915;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.8rem;
            border: 1px solid var(--card-border);
        }

        .transport-controls {
            display: flex;
            gap: 12px;
            justify-content: space-between;
            align-items: center;
        }

        .transport-button {
            min-width: 64px;
            min-height: 64px;
            border-radius: 20px;
            border: none;
            background: var(--surface);
            color: var(--text-primary);
            font-size: 1.4rem;
            cursor: pointer;
        }

        .transport-button.play {
            flex: 1;
            background: linear-gradient(135deg, var(--accent-focus), #9f9bff);
            color: #fff;
            font-size: 1.6rem;
            box-shadow: 0 20px 40px rgba(109, 139, 255, 0.35);
        }

        .timeline {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .timeline input[type="range"] {
            width: 100%;
            accent-color: var(--accent-focus);
        }

        .timeline-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .intake-tabs {
            display: inline-flex;
            border-radius: 999px;
            border: 1px solid var(--card-border);
            overflow: hidden;
        }

        .intake-tab {
            border: none;
            background: transparent;
            padding: 12px 20px;
            min-height: 48px;
            cursor: pointer;
            color: var(--text-primary);
        }

        .intake-tab[aria-selected="true"] {
            background: linear-gradient(135deg, rgba(109, 139, 255, 0.18), rgba(109, 139, 255, 0));
            color: var(--text-primary);
        }

        .drop-zone {
            margin-top: 16px;
            border: 2px dashed rgba(109, 139, 255, 0.45);
            border-radius: 20px;
            padding: 28px 20px;
            text-align: center;
            background: var(--surface);
            min-height: 160px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            cursor: pointer;
            transition: border 0.2s ease, box-shadow 0.2s ease;
        }

        .drop-zone--attention {
            border-color: var(--danger);
            box-shadow: 0 0 0 3px rgba(240, 93, 123, 0.2);
        }

        .playlist-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .playlist-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .playlist-button {
            width: 100%;
            border-radius: 18px;
            border: 1px solid var(--card-border);
            padding: 14px 18px;
            background: var(--surface);
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 12px;
            text-align: left;
            cursor: pointer;
            min-height: 64px;
        }

        .playlist-button[aria-current="true"] {
            border-color: var(--accent-focus);
            box-shadow: 0 0 0 2px rgba(109, 139, 255, 0.25);
        }

        .playlist-meta {
            display: flex;
            gap: 8px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .badge {
            border-radius: 999px;
            padding: 3px 10px;
            font-size: 0.75rem;
            border: 1px solid var(--card-border);
        }

        .remove-btn {
            border: none;
            background: transparent;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.2rem;
        }

        .advanced-controls .control-group {
            background: var(--surface);
            border-radius: 16px;
            padding: 18px;
        }

        .advanced-controls label {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .advanced-controls input[type="range"],
        .advanced-controls select {
            width: 100%;
            margin-top: 8px;
        }

        .pill {
            border-radius: 12px;
            padding: 4px 10px;
            font-size: 0.8rem;
        }

        .insights-grid {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .insight-card,
        .sensor-card {
            border-radius: 20px;
            border: 1px solid var(--card-border);
            background: var(--card-bg);
            padding: 20px;
        }

        .insight-value {
            font-size: 2rem;
            font-weight: 600;
        }

        .sensor-card strong {
            display: block;
            margin-bottom: 8px;
        }

        .alert-inline {
            border-radius: 16px;
            padding: 12px 16px;
            background: rgba(240, 93, 123, 0.12);
            color: var(--danger);
            border: 1px solid rgba(240, 93, 123, 0.35);
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        button:focus-visible,
        .mode-chip:focus-visible,
        .intake-tab:focus-visible,
        .playlist-button:focus-visible {
            outline: 3px solid rgba(109, 139, 255, 0.7);
            outline-offset: 2px;
        }

        @media (max-width: 1279px) {
            .main-grid {
                grid-template-columns: repeat(2, minmax(280px, 1fr));
            }
            .insights-column {
                grid-column: 1 / -1;
            }
        }

        @media (max-width: 768px) {
            .app-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .main-grid {
                grid-template-columns: 1fr;
            }

            .hero-actions button {
                flex: 1 1 100%;
            }
        }

        @keyframes breathe {
            0% { transform: scale(0.8); opacity: 0.6; }
            50% { transform: scale(1.05); opacity: 1; }
            100% { transform: scale(0.8); opacity: 0.6; }
        }
    </style>